pipeline {
    agent any
    parameters{
        string(name: "VM_USERNAME", defaultValue:"ubuntu")
        string(name: "VM_IP", defaultValue:"18.220.25.70")
        string(name: "VM_IMAGE", defaultValue: "kondor-invest")
        string(name: 'VM_REGISTRY_URL', defaultValue: 'registry-itau.mastertech.com.br')
        string(name: 'VM_CONTAINER_NAME', defaultValue: 'kondor-investimento')
    }
    post {
        always {
            cleanWs()
        }
    }
    environment {
        def port = sh (
            script: "awk -v min=64000 -v max=65000 'BEGIN{srand(); print int(min+rand()*(max-min+1))}'",
            returnStdout: true
        ).trim()
        MYSQL_PORT = "$port"
        MYSQL_HOST = "localhost"
        MYSQL_USERDB = "root"
        MYSQL_PASSWORD = "123"
    }
    stages {
        stage ('Teste') {
            steps {
            	script {
            	    docker.image("mysql:latest").withRun("-e MYSQL_ROOT_PASSWORD=123 -p ${MYSQL_PORT}:3306") { c ->
            	        sh "while ! mysqladmin ping -h 0.0.0.0 -P ${MYSQL_PORT} --silent; do sleep 1; done"
            	        sh "./mvnw test "
            	    }
            	}
            }
        }
        stage ('Build') {
            steps {
                script {
                    MYSQL_PORT = "3306"
                    MYSQL_HOST = "kondordb.c8tdp5ff2x6f.us-east-2.rds.amazonaws.com"
                    MYSQL_USERDB = "invest"
                    MYSQL_PASSWORD = "invest123"
                    sh "./mvnw package -DskipTests"
                }
            }
        }
        stage ('Gerar Docker') {
            when {branch "master"}
            stages {
                stage("Gerar imagem") {
                    steps {
                        script{
                            docker.withRegistry("https://${params.VM_REGISTRY_URL}","registry_credential"){
                                def customImage = docker.build("${params.VM_IMAGE}:${env.BUILD_ID}")
                                customImage.push()
                                customImage.push("latest")
                            }
                        }
                    }
                }
                stage("Pull imagem remoto") {
                    steps {
                        script {
                            docker.withRegistry("https://${params.VM_REGISTRY_URL}", 'registry_credential') {
                              sh "ssh -o StrictHostKeyChecking=no -t ${params.VM_USERNAME}@${params.VM_IP} 'docker pull ${params.VM_REGISTRY_URL}/${params.VM_IMAGE}:${env.BUILD_ID}'"
                            }
                        }
                    }
                }
                stage("Reexecutar container") {
                    steps {
                        script {
                            docker.withRegistry("https://${params.VM_REGISTRY_URL}", "registry_credential") {
                              sh "ssh -o StrictHostKeyChecking=no -t ${params.VM_USERNAME}@${params.VM_IP} 'docker stop ${params.VM_CONTAINER_NAME} || true'"
                              sh "ssh -o StrictHostKeyChecking=no -t ${params.VM_USERNAME}@${params.VM_IP} 'docker rm ${params.VM_CONTAINER_NAME} || true'"
                              sh "ssh -o StrictHostKeyChecking=no -t ${params.VM_USERNAME}@${params.VM_IP} 'docker run -d -p 5000:8080 --name ${params.VM_CONTAINER_NAME} --env MYSQL_PORT --env MYSQL_HOST --env MYSQL_USERDB --env MYSQL_PASSWORD ${params.VM_REGISTRY_URL}/${params.VM_IMAGE}:${env.BUILD_ID}'"
                            }
                        }
                    }
                }
            }
        }
    }
}
