#spring.datasource.url=jdbc:mysql://kondordb.c8tdp5ff2x6f.us-east-2.rds.amazonaws.com/investimento
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/investimento?createDatabaseIfNotExist=true 
spring.datasource.username=${MYSQL_USERDB}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

